13/06/2023 18:45:34hs 35 v3
CPF =  584.654.147-54
Renda total da família =  2540.0
Número de indivíduos =  2
Média da renda familiar =  1270.0

CPF =  897.547.654-88
Renda total da família =  89000.0
Número de indivíduos =  3
Média da renda familiar =  29666.666666666668

CPF =  654.741.321-85
Renda total da família =  4640.0
Número de indivíduos =  3
Média da renda familiar =  1546.6666666666667

CPF =  789.456.123-87
Renda total da família =  3150.0
Número de indivíduos =  2
Média da renda familiar =  1575.0

CPF =  546.545.574-98
Renda total da família =  29000.0
Número de indivíduos =  3
Média da renda familiar =  9666.666666666666

CPF =  654.214.321-54
Renda total da família =  169900.0
Número de indivíduos =  3
Média da renda familiar =  56633.333333333336

CPF =  544.587.654-54
Renda total da família =  32000.0
Número de indivíduos =  2
Média da renda familiar =  16000

